{
  "name": "gulp-codename",
  "version": "0.0.7",
  "description": "A gulp plugin to include codename for your application based on SEMVER version.",
  "license": "MIT",
  "keywords": [
    "gulp-codename",
    "codename",
    "gulp",
    "scriptwerx",
    "gulpplugin",
    "gulpfriendly"
  ],
  "homepage": "https://github.com/scriptwerx/gulp-codename",
  "bugs": {
    "url": "https://github.com/scriptwerx/gulp-codename/issues"
  },
  "author": "Paul Massey <paul.massey@scriptwerx.io> (http://www.scriptwerx.io)",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scriptwerx/gulp-codename"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "detect-indent": "^2.0.0",
    "gulp-util": "^2.2.14",
    "lodash": "~2.4.1",
    "path": "^0.4.9",
    "through2": "~0.5.0"
  },
  "devDependencies": {
    "gulp": "*",
    "mocha": "*",
    "should": "*"
  },
  "directories": {
    "test": "test"
  }
}
